<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClimaVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ClimaVC" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIO-gb-zhH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-EC-cIm">
                                        <rect key="frame" x="20" y="20" width="170" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Feb 17, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-bM-Kvw">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="47.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80.3°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-Fq-J13">
                                                <rect key="frame" x="0.0" y="47.5" width="170" height="165"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="64"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="España, Cornella" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lcA-Th-gay">
                                                <rect key="frame" x="0.0" y="212.5" width="170" height="47.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w4K-mu-7oi">
                                        <rect key="frame" x="210" y="100" width="145" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5B3-tU-t3f">
                                                <rect key="frame" x="12.5" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="pPz-TN-zve"/>
                                                    <constraint firstAttribute="width" constant="120" id="suR-yE-MqX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KsC-LT-Xem">
                                                <rect key="frame" x="54.5" y="155" width="36" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20L-Ls-N2h">
                                        <rect key="frame" x="345" y="34" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="Gci-Ua-1tZ"/>
                                            <constraint firstAttribute="height" constant="22" id="t2I-4t-WWP"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="VsO-iL-zfa" kind="show" id="J0x-8z-LQp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="w4K-mu-7oi" firstAttribute="leading" secondItem="dZm-EC-cIm" secondAttribute="trailing" constant="20" id="BIL-tM-ueZ"/>
                                    <constraint firstAttribute="bottom" secondItem="dZm-EC-cIm" secondAttribute="bottom" constant="20" id="HIm-VX-pxz"/>
                                    <constraint firstAttribute="trailing" secondItem="20L-Ls-N2h" secondAttribute="trailing" constant="8" id="HWS-Dz-Fsk"/>
                                    <constraint firstItem="20L-Ls-N2h" firstAttribute="leading" secondItem="dZm-EC-cIm" secondAttribute="trailing" constant="155" id="LKa-Ad-nuq"/>
                                    <constraint firstItem="w4K-mu-7oi" firstAttribute="top" secondItem="20L-Ls-N2h" secondAttribute="bottom" constant="44" id="NLm-oa-V44"/>
                                    <constraint firstItem="20L-Ls-N2h" firstAttribute="top" secondItem="TIO-gb-zhH" secondAttribute="top" constant="34" id="RTC-rY-Axm"/>
                                    <constraint firstItem="w4K-mu-7oi" firstAttribute="top" secondItem="TIO-gb-zhH" secondAttribute="top" constant="100" id="YbL-gE-cIU"/>
                                    <constraint firstAttribute="trailing" secondItem="w4K-mu-7oi" secondAttribute="trailing" constant="20" id="cKV-VP-Oeb"/>
                                    <constraint firstItem="dZm-EC-cIm" firstAttribute="top" secondItem="TIO-gb-zhH" secondAttribute="top" constant="20" id="heT-L2-JD4"/>
                                    <constraint firstAttribute="bottom" secondItem="w4K-mu-7oi" secondAttribute="bottom" constant="20" id="hik-fG-PA1"/>
                                    <constraint firstItem="dZm-EC-cIm" firstAttribute="leading" secondItem="TIO-gb-zhH" secondAttribute="leading" constant="20" id="nLP-M7-SPP"/>
                                    <constraint firstAttribute="height" constant="300" id="qJ6-Dh-mhv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08L-1p-006">
                                <rect key="frame" x="0.0" y="300" width="375" height="367"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" rowHeight="86" id="S0S-0o-qs4" customClass="WeatherCell" customModule="Clima" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0S-0o-qs4" id="o7F-cO-HkI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-3a-rYt">
                                                    <rect key="frame" x="16" y="24" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="51W-dk-Q9n"/>
                                                        <constraint firstAttribute="height" constant="50" id="pa9-GC-v2H"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-x0-1lE">
                                                    <rect key="frame" x="86" y="26" width="273" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qSl-Ol-PAT">
                                                            <rect key="frame" x="0.0" y="0.0" width="99" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRL-ca-hYm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqb-Sc-Hgx">
                                                                    <rect key="frame" x="0.0" y="25" width="54" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.52904134989999996" blue="0.0080108819529999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-Bj-ALH">
                                                            <rect key="frame" x="228" y="0.0" width="45" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-sY-NHG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="67.8°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iI9-bq-dwH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="25"/>
                                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65.3°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-xD-4PY">
                                                                            <rect key="frame" x="0.0" y="25" width="42" height="25"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="1" green="0.52941176470588236" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.52549019610000003" green="0.82745098039999998" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="zDr-x0-1lE" firstAttribute="leading" secondItem="nbB-3a-rYt" secondAttribute="trailing" constant="20" id="9Yy-wU-M7a"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zDr-x0-1lE" secondAttribute="bottom" constant="15" id="L7C-z7-TFy"/>
                                                <constraint firstItem="nbB-3a-rYt" firstAttribute="top" secondItem="o7F-cO-HkI" secondAttribute="topMargin" constant="16" id="Q9Z-FR-efO"/>
                                                <constraint firstItem="zDr-x0-1lE" firstAttribute="top" secondItem="o7F-cO-HkI" secondAttribute="topMargin" constant="18" id="cjP-0u-gqM"/>
                                                <constraint firstItem="nbB-3a-rYt" firstAttribute="leading" secondItem="o7F-cO-HkI" secondAttribute="leadingMargin" constant="8" id="gn0-5c-f5l"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zDr-x0-1lE" secondAttribute="trailing" constant="8" id="h3r-VK-5eo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nbB-3a-rYt" secondAttribute="bottom" constant="17" id="mtc-br-OPz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.82352941180000006" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="uRL-ca-hYm" id="RsP-g5-hvG"/>
                                            <outlet property="highTemp" destination="iI9-bq-dwH" id="RpN-Gl-LIs"/>
                                            <outlet property="lowTempLabel" destination="n4S-xD-4PY" id="1rg-SU-f0I"/>
                                            <outlet property="weatherIcon" destination="nbB-3a-rYt" id="AsN-dq-1bQ"/>
                                            <outlet property="weatherType" destination="Iqb-Sc-Hgx" id="Iyy-in-44S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TIO-gb-zhH" secondAttribute="trailing" id="4iz-0Z-Cbz"/>
                            <constraint firstItem="TIO-gb-zhH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EvU-Zm-ghB"/>
                            <constraint firstItem="08L-1p-006" firstAttribute="top" secondItem="TIO-gb-zhH" secondAttribute="bottom" id="UM4-NE-fJ6"/>
                            <constraint firstAttribute="trailing" secondItem="08L-1p-006" secondAttribute="trailing" id="bqx-wD-z4P"/>
                            <constraint firstItem="08L-1p-006" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dGe-z0-4dS"/>
                            <constraint firstItem="TIO-gb-zhH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nuD-P6-kMM"/>
                            <constraint firstAttribute="bottom" secondItem="08L-1p-006" secondAttribute="bottom" id="pYI-Jv-HiZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curentWeatherImage" destination="5B3-tU-t3f" id="ai1-1M-jAW"/>
                        <outlet property="currenWeatherTypeLabel" destination="KsC-LT-Xem" id="Skx-Lg-tpi"/>
                        <outlet property="currentTempLabel" destination="Vq4-Fq-J13" id="l1G-0s-9gI"/>
                        <outlet property="datelabel" destination="ZZT-bM-Kvw" id="7ED-do-IcG"/>
                        <outlet property="locationLabel" destination="lcA-Th-gay" id="SnW-p7-aFX"/>
                        <outlet property="myTableView" destination="08L-1p-006" id="Iae-hB-Ipx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="58.920539730134934"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="2q1-Zy-lpu">
            <objects>
                <viewController id="VsO-iL-zfa" customClass="InfoVC" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y1e-On-PoN"/>
                        <viewControllerLayoutGuide type="bottom" id="qX2-XB-WNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGt-UU-8QS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QsK-yK-Hwv">
                                <rect key="frame" x="345" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="AOT-lR-R5B"/>
                                    <constraint firstAttribute="height" constant="30" id="TaY-tW-P9e"/>
                                </constraints>
                                <state key="normal" image="ButtonCancel">
                                    <color key="titleColor" red="0.1019607843" green="0.82352941180000006" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="VsO-iL-zfa" eventType="touchUpInside" id="7px-WW-FF3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QsK-yK-Hwv" firstAttribute="top" secondItem="y1e-On-PoN" secondAttribute="bottom" constant="8" id="FeP-fA-png"/>
                            <constraint firstItem="qX2-XB-WNJ" firstAttribute="top" secondItem="QsK-yK-Hwv" secondAttribute="bottom" constant="609" id="Lxz-Dg-fgI"/>
                            <constraint firstAttribute="trailing" secondItem="QsK-yK-Hwv" secondAttribute="trailing" id="Yv9-ER-C4Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jx-Ug-V9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="ButtonCancel" width="70" height="70"/>
    </resources>
</document>
